<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".user.AadEditUserActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoTxt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="My Chat - Create Group"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/et_groupname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logoTxt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_bg"
        android:hint="name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_selection_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/saveBtn"
        android:layout_below="@+id/et_groupname"
        tools:listitem="@layout/user_item" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:text="Save"/>

</RelativeLayout>